


POSTGRESS_USERNAME=udaramkurves
POSTGRESS_PASSWORD=dtabasekurves


POSTGRESS_DATABASE=udaramkurves


POSTGRESS_HOST=udagramkurves.cuszxooszhyd.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_BUCKET_NAME=udagramkurvesdev
AWS_PROFILE=default
